1. db.restaurants.find();
2. db.restaurants.find({},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1});
3. db.restaurants.find({},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1,"_id":0});
4. db.restaurants.find({},{"restaurant_id" : 1,"name":1,"borough":1,"address.zipcode" :1,"_id":0});
5. db.restaurants.find({"borough": "Bronx"});
6. db.restaurants.find({"borough": "Bronx"}).limit(5);
7. db.restaurants.find({"borough": "Bronx"}).skip(5).limit(5);
8. db.restaurants.find({grades : { $elemMatch:{"score":{$gt : 90}}}});
9. db.restaurants.find({grades : { $elemMatch:{"score":{$gt : 80 , $lt :100}}}});
10. db.restaurants.find({"address.coord" : {$lt : -95.754168}});
11. db.restaurants.find(
               {$and:
                    [
                       {"cuisine" : {$ne :"American "}},
                       {"grades.score" : {$gt : 70}},
                       {"address.coord" : {$lt : -65.754168}}
                    ]
                }
                    );
12. db.restaurants.find(
                           {
                             "cuisine" : {$ne : "American "},
                             "grades.score" :{$gt: 70},
                             "address.coord" : {$lt : -65.754168}
                            }
                     );
13. db.restaurants.find( {
                             "cuisine" : {$ne : "American "},
                             "grades.grade" :"A",
                             "borough": "Brooklyn"
                       } 
                    ).sort({"cuisine":-1});
14. db.restaurants.find(
{name: /^Wil/},
{
"restaurant_id" : 1,
"name":1,"borough":1,
"cuisine" :1
}
);

15. db.restaurants.find(
{name: /ces$/},
{
"restaurant_id" : 1,
"name":1,"borough":1,
"cuisine" :1
}
);


16. db.restaurants.find(
{"name": /.*Reg.*/},
{
"restaurant_id" : 1,
"name":1,"borough":1,
"cuisine" :1
}
);


17. db.restaurants.find(
{ 
"borough": "Bronx" , 
$or : [
{ "cuisine" : "American " },
{ "cuisine" : "Chinese" }
] 
} 
);


18. db.restaurants.find(
{"borough" :{$in :["Staten Island","Queens","Bronx","Brooklyn"]}},
{
"restaurant_id" : 1,
"name":1,"borough":1,
"cuisine" :1
}
);


19. db.restaurants.find(
{"borough" :{$nin :["Staten Island","Queens","Bronx","Brooklyn"]}},
{
"restaurant_id" : 1,
"name":1,"borough":1,
"cuisine" :1
}
);


20. db.restaurants.find(
{"grades.score" : 
{ $not: 
{$gt : 10}
}
},
{
"restaurant_id" : 1,
"name":1,"borough":1,
"cuisine" :1
}
);


21. db.restaurants.find(
{$or: [
  {name: /^Wil/}, 
  {"$and": [
       {"cuisine" : {$ne :"American "}}, 
       {"cuisine" : {$ne :"Chinees"}}
   ]}
]}
,{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1}
);


22. db.restaurants.find( 
                {
                 "grades.date": ISODate("2014-08-11T00:00:00Z"), 
                 "grades.grade":"A" , 
                 "grades.score" : 11
                }, 
                {"restaurant_id" : 1,"name":1,"grades":1}
             );


23. db.restaurants.find( 
                      { "grades.1.date": ISODate("2014-08-11T00:00:00Z"), 
                        "grades.1.grade":"A" , 
                        "grades.1.score" : 9
                      }, 
                       {"restaurant_id" : 1,"name":1,"grades":1}
                   );

24. db.restaurants.find( 
                      { 
                        "address.coord.1": {$gt : 42, $lte : 52}
                      },
                        {"restaurant_id" : 1,"name":1,"address":1,"coord":1}
                   );


25. db.restaurants.find().sort({"name":1});


--------------------------------------------------------------------------------------------------------------------

26.

db.games.insert({ "name":"football",
		"genre":"outdoor",
		"rating":80})


db.games.insert({ "name":"cricket",
		"genre":"outdoor",
		"rating":90})



db.games.insert({ "name":"chess",
		"genre":"indoor",
		"rating":85})


db.games.insert({ "name":"hockie",
		"genre":"national game",
		"rating":95})


db.games.insert({ "name":"minimilitia",
		"genre":"video game",
		"rating":75})


1.db.games.find()


2.db.games.findOne({"name":"chess"})
			
		

3.db.games.find().sort({"rating":-1}).limit(3)


4.db.games.update({"name":"chess"},
		{$set:{"achievement":"Game master"}});


5.db.games.update({"name":"football"},{$set:{"achievement":["Speed demon","Game master"]}})


6.db.games.save({"name":"cricket","achievement":"speed demon"})


7.db.games.find({$and:[{"achievement":["Speed demon","Game master"]}]})


8.db.games.find({"achievement":{$exists:true}});